@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.nav-section{
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 1.4rem;
    color: #3A3A3A;
    font-family: ;
}
.nav-item{
    display: flex;
    list-style: none;
    padding: 50px;
}
.list{
    margin-right: 30px;
}
.banner-section{
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.banner-text{
    margin-top: 145px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.3rem;
    font-weight: 700;
    padding-bottom: 16px;
}
.banner-description{
    font-weight: 600;
    color: #3A3A3A;
    font-size: 1rem;
}
.btn{
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    align-items: flex-start;
    margin-top: 16px;
    color: #FFF;
    font-weight: 700;
}
.banner-image{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    width: 520px;
    height: 520px;
    margin-right: 60px 150px 0px 30px;
   
}
.sponsor-section{
   margin: 65px 165px 50px 165px;
   display: flex;
   gap: 80px;
   padding-left: 227px;
}
.popular-text{
    padding-top: 50px;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 60px;
}
.box{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 16px;
}
.box-img{
    width: 320px;
    height: 275px;
    margin-top: 7px;
}
.items-title{
    color: var(--text-gray-900, #18191F);
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 10px;
}
.items-description{
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.252px;
    margin-top: 28px;
}
.items{
    /* padding: 0px 196px; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 320px);
    column-gap: 80px;
    row-gap: 50px;
    margin-bottom: 100px;
}
.feature-section{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.feture-title{
    color: #0A0826;
    font-family: Poppins;
    font-size: 2.5rem;
    font-weight: 700;
}
.feture-description{
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    padding-top: 16px;
}
.footer-section{
    height: 180px;
    background: #0A0826;
    text-align: center;
    padding-top: 100px;
}
.footer-title{
    color: #FFF;
    font-family: Poppins;
    font-size: 1.7rem;
    font-weight: 700;
}
.footer-description{
    color: var(--text-gray-300, #D9DBE1);
    font-family: Manrope;
    font-size: 0.8rem;
    font-weight: 700;

}
/* responsive */
@media screen and (max-width:576px) {
    .nav-section {
        flex-direction: column;
        padding: 5px;
    }
    .banner-section{
        flex-direction: column-reverse;
        padding: 5px;
    }
    .banner-text{
        padding-left: 18px;
    }
    .banner-section > img{
        width: 100%;
        margin-right: 0%;
    }
    .banner-image{
        background-size: auto;
    }
    .sponsor-section{
        flex-direction: column;
        padding-left: 5px;
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 100px;
    }
    .feature-section{
        flex-direction: column-reverse;
        margin: 5px;
        padding-left: 10px;
        gap: 20px;
    }

}

@media screen and (min-width:768px) and (max-width:1024px) {
    .sponsor-section{
        padding-left: 5px;
        margin: 10px;
        gap: 40px;
    }
    .nav-section{
        padding: 10px;
    }
    .banner-section{
        padding-left: 20px;
    }
    .items{
        grid-template-columns: repeat(2,1fr);
        padding-left: 18px;
    }
    .feature-section{
        gap: 20px;
    }
}